*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    min-height: 100vh;
    background-color:#f0f0f0;
}
header{
    background-color: black;
    padding: 5px;
}
header h1{
    color: white;
    text-align: center;
    font-size: 3rem;
}
main{
    display: flex;
    justify-content: space-evenly;
}
#container{
    width: 571px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 130px);
    gap: 1rem;
}
.card{
    width: 130px;
    height: 130px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    position: relative;
    transform-style: preserve-3d;
}
.card img{
    width: 130px;
    height: 130px;
    border-radius: 5px;
    position: absolute;
    user-select: none;
}
.cardChar{
    z-index: 1;
    transform: rotateY(180deg);
}
.cardCover{
    z-index: 2;
    backface-visibility: hidden;
}
.card.active{
    transform: perspective(300px) rotateY(180deg);
}

.infoBox{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 50px;
}
.infoBox h2{
    font-size: 2.2rem;
}
 h3, span{
    font-size: 1.8rem;
}
#start{
    width: 150px;
    font-size: 2rem;
    background-color: black;
    color: white;
    cursor: pointer;
    outline: none;
}

.timer{
    position: fixed;
    top: 100px;
    right: 50px;
}
